@charset "UTF-8";

.banner-credit {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	background-image: url(/assets/images/img/girl-credit.png);
	background-repeat: no-repeat;
	background-position: right 320px bottom;
	background-size: contain;
	margin-bottom: 30px
}

@media (max-width:1023px) {
	.banner-credit {
		background-image: none
	}
}

.banner-credit .info {
	width: 55%
}

@media (max-width:767px) {
	.banner-credit .info {
		width: 100%
	}
}

.banner-credit .info .subtitle {
	font-weight: 400;
	font-size: 16px;
	color: #787878
}

@media (max-width:575px) {
	.banner-credit .info .subtitle {
		display: none
	}
}

.banner-credit .info .bonus-items {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 20px 0
}

@media (max-width:575px) {
	.banner-credit .info .bonus-items {
		margin: 10px 0;
		padding: 0 12px
	}
}

.banner-credit .info .bonus-items .bonus-item {
	list-style-type: none;
	width: 50%
}

@media (max-width:575px) {
	.banner-credit .info .bonus-items .bonus-item {
		width: 100%
	}
}

.banner-credit .info .bonus-items .bonus-item>div {
	margin: 10px
}

@media (max-width:575px) {
	.banner-credit .info .bonus-items .bonus-item>div {
		margin: 5px
	}
}

.banner-credit .info .bonus-items .bonus-item>div span:first-child {
	display: block;
	margin: 10px 0;
	font-size: 17px;
	font-weight: 500;
	background-image: url(/assets/images/ico/ok-green.svg);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 16px;
	padding-left: 22px
}

@media (max-width:575px) {
	.banner-credit .info .bonus-items .bonus-item>div span:first-child {
		font-size: 15px;
		font-weight: 500;
		margin: 5px 0
	}
}

.banner-credit .info .bonus-items .bonus-item>div span:last-child {
	display: block;
	margin: 10px 0;
	color: #787878;
	font-size: 14px;
	padding-left: 22px
}

@media (max-width:575px) {
	.banner-credit .info .bonus-items .bonus-item>div span:last-child {
		display: none
	}
}

@media (max-width:767px) {
	.banner-credit .form .title-main {
		display: none
	}
}

.banner-max-sale {
	padding: 40px 8px;
	background-image: url(/assets/images/img/girl-max-sale.png);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: contain;
	position: relative
}

@media (max-width:1023px) {
	.banner-max-sale {
		background-position: right -165px bottom
	}
}

@media (max-width:575px) {
	.banner-max-sale {
		padding: 5px 8px
	}
}

.banner-max-sale .title {
	margin-bottom: 20px
}

.banner-max-sale .subtitle {
	font-weight: 400;
	font-size: 16px;
	line-height: 110%;
	color: #444;
	width: 67%
}

@media (max-width:575px) {
	.banner-max-sale .subtitle {
		font-size: 12px
	}
}

.banner-max-sale button {
	margin-top: 40px;
	padding: 0 30px;
	font-weight: 500
}

.banner-max-sale img {
	position: absolute;
	bottom: -1px;
	right: 0;
	width: 33%;
	height: auto
}

.banner-question {
	background-image: url(/assets/images/aksa/girl-question.png);
	background-repeat: no-repeat;
	background-position: 0 100%;
	background-size: contain;
	min-height: 250px;
	position: relative;
	display: flex;
	flex-wrap: wrap
}

@media (max-width:575px) {
	.banner-question {
		background-image: none;
		min-height: auto
	}
}

.banner-question .info {
	position: absolute;
	right: 370px;
	bottom: 50px
}

@media (max-width:1023px) {
	.banner-question .info {
		display: none
	}
}

.banner-question .info .title {
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 10px
}

.banner-question .form .form-dscr {
	display: none
}

@media (max-width:1023px) {
	.banner-question .form .form-dscr {
		display: block
	}
}

.banner-gift {
	background-image: url(/assets/images/img/girl-max-sale.png);
	background-repeat: no-repeat;
	background-position: right 250px bottom;
	background-size: contain;
	min-height: 250px;
	position: relative
}

@media (max-width:1023px) {
	.banner-gift {
		background-image: none;
		min-height: auto
	}
}

.banner-gift .info {
	width: 480px;
	padding: 30px 0 20px
}

@media (max-width:767px) {
	.banner-gift .info {
		width: 100%
	}
}

@media (max-width:575px) {
	.banner-gift .info {
		background-image: none;
		min-height: auto
	}
}

.banner-gift .info .title {
	font-size: 30px;
	font-weight: 400
}

.banner-gift .info .subtitle {
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	color: #787878;
	margin: 20px 0
}

.banner-gift .info .promo-time {
	font-size: 15px;
	font-weight: 400;
	padding: 10px 0 10px 40px;
	background-image: url(/assets/images/ico/fast-time.svg);
	background-repeat: no-repeat;
	background-position: 0
}

.banner-gift .form {
	top: -40px
}

@media (max-width:767px) {
	.banner-gift .form {
		top: auto
	}
}

.banner-gift .form .form-dscr {
	background-image: url(/assets/images/ico/coupon.svg)
}

.banner-winter-tire {
	background-image: url(/assets/images/img/winter-tire-bg.jpg);
	max-height: 230px;
	padding: 0 20px
}

@media (max-width:575px) {
	.banner-winter-tire {
		padding: 1em 8px 0
	}
}

.banner-winter-tire .container {
	display: flex;
	flex-wrap: wrap;
	padding: 0
}

.banner-winter-tire .container .info {
	width: 30%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center
}

@media (max-width:1200px) {
	.banner-winter-tire .container .info {
		width: 50%
	}
}

@media (max-width:767px) {
	.banner-winter-tire .container .info {
		width: 70%
	}
}

@media (max-width:575px) {
	.banner-winter-tire .container .info {
		width: 100%
	}
}

.banner-winter-tire .container .info .title {
	font-size: 2.5em;
	line-height: 1.1;
	font-weight: 600;
	max-width: 370px
}

@media (max-width:1023px) {
	.banner-winter-tire .container .info .title {
		font-size: 1.5em
	}
}

.banner-winter-tire .container .info .description {
	margin-top: 1em;
	font-size: 1em;
	line-height: 1.4;
	color: #444
}

.banner-winter-tire .container .image {
	max-height: 220px;
	overflow: hidden;
	width: 50%;
	text-align: right
}

@media (max-width:1200px) {
	.banner-winter-tire .container .image {
		width: 50%;
		max-height: 200px
	}
}

@media (max-width:767px) {
	.banner-winter-tire .container .image {
		width: 30%;
		max-height: 120px
	}
}

@media (max-width:575px) {
	.banner-winter-tire .container .image {
		width: 100%;
		max-height: 70px
	}
}

.banner-winter-tire .container .image img {
	width: 100%;
	height: auto
}

.banner {
	position: relative
}

.banner>.form {
	position: absolute;
	right: 10px;
	top: -20px;
	width: 320px;
	padding: 25px 25px 10px;
	background: #fff;
	background: linear-gradient(210deg, #e5e5e5, #fff);
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

@media (max-width:767px) {
	.banner>.form {
		position: relative;
		margin: 0 auto
	}
}

@media (max-width:575px) {
	.banner>.form {
		box-shadow: none;
		background: transparent;
		right: auto;
		top: auto;
		padding: 0
	}
}

.banner>.form .form-title {
	margin-bottom: 15px
}

.banner>.form .form-title .title-before {
	font-size: 14px;
	font-weight: 500;
	display: block;
	margin-bottom: 3px;
	font-style: italic
}

.banner>.form .form-title .title-main {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	display: block
}

.banner>.form .form-dscr {
	font-size: 15px;
	font-weight: 500;
	padding-left: 34px;
	background-image: url(/assets/images/ico/send-red.svg);
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 24px;
	margin-bottom: 20px
}

.banner>.form form .form-field {
	width: 100%;
	margin: 10px 0
}

.banner>.form form .form-field .btn-submit {
	border-radius: 2px;
	width: 100%;
	background: #388e3c;
	font-weight: 500
}

.banner>.form .form-footer {
	color: grey;
	font-size: 11px
}

.banner>.form .form-footer a {
	color: grey
}

.model-form {
	padding: 25px 25px 10px;
	background: #fff;
	background: linear-gradient(210deg, #e5e5e5, #fff);
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.model-form .form-title span {
	display: block;
	line-height: 1em
}

.model-form .form-title .ico-time {
	font-size: 14px;
	font-weight: 400;
	padding: 5px 0 5px 32px;
	background-size: contain;
	font-style: italic
}

.model-form .form-title .price {
	font-size: 38px;
	font-weight: 600;
	color: #b71c1c;
	margin: 8px 0
}

.model-form .form-dscr {
	font-weight: 500;
	font-size: 16px
}

.model-form form .form-field {
	width: 100%;
	margin: 10px 0
}

.model-form form .form-field .btn-submit {
	border-radius: 2px;
	width: 100%;
	background: #388e3c;
	font-weight: 500
}

.model-form .form-footer {
	color: grey;
	font-size: 11px
}

.model-form .form-footer a {
	color: grey
}

.banner-tradein,
.banner-tradein .info {
	display: flex;
	flex-wrap: wrap
}

.banner-tradein .info {
	width: 330px;
	padding: 3em 0;
	align-items: center
}

@media (max-width:1023px) {
	.banner-tradein .info {
		width: 50%;
		order: 1;
		padding: 1em 0 0;
		display: block;
		background-image: url(/assets/images/img/tradin-car.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: bottom
	}
}

@media (max-width:767px) {
	.banner-tradein .info {
		width: 100%;
		background-image: none
	}
}

.banner-tradein .info .title {
	font-size: 2.5em;
	line-height: 1.1;
	font-weight: 600
}

@media (max-width:1023px) {
	.banner-tradein .info .title {
		font-size: 1.5em
	}
}

.banner-tradein .info .description {
	font-size: 1em;
	line-height: 1.4;
	color: #444
}

.banner-tradein .image {
	width: calc(100% - 610px);
	background-image: url(/assets/images/img/tradin-car.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50%
}

@media (max-width:1023px) {
	.banner-tradein .image {
		display: none
	}
}

.banner-tradein .form-flat {
	width: 280px;
	padding-left: 2em
}

@media (max-width:1023px) {
	.banner-tradein .form-flat {
		width: 50%;
		order: 2
	}
}

@media (max-width:767px) {
	.banner-tradein .form-flat {
		width: 100%;
		padding: 1em 0
	}
}

.banner-tradein .form-flat .form-title {
	margin-bottom: .5em
}

.banner-tradein .form-flat .form-title .title-before {
	font-size: 14px;
	font-weight: 400;
	color: #444;
	display: block;
	margin-bottom: 3px;
	font-style: italic
}

.banner-tradein .form-flat .form-title .title-main {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase
}

.banner-tradein .form-flat form .form-field {
	width: 100%;
	margin: 4px 0
}

.banner-tradein .form-flat form .form-field .btn-submit {
	border-radius: 2px;
	width: 100%;
	background: #388e3c;
	font-weight: 500
}

.banner-tradein .form-flat .form-footer {
	color: grey;
	font-size: 11px
}

.banner-tradein .form-flat .form-footer a {
	color: grey
}

.banner-social {
	padding-top: 0;
	padding-bottom: 0;
	display: flex;
	flex-wrap: wrap;
	font-size: 16px
}

@media (max-width:767px) {
	.banner-social {
		padding-top: 1em;
		padding-bottom: 1em;
		font-size: 12px
	}
}

.banner-social .info {
	width: 370px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center
}

@media (max-width:767px) {
	.banner-social .info {
		width: 100%
	}
}

.banner-social .info .title {
	font-size: 2em;
	line-height: 1.1;
	font-weight: 600;
	width: 370px
}

@media (max-width:1023px) {
	.banner-social .info .title {
		font-size: 1.5em
	}
}

@media (max-width:767px) {
	.banner-social .info .title {
		width: 100%
	}
}

.banner-social .info .description {
	margin-top: 1em;
	font-size: 14px;
	line-height: 1.4;
	color: #444
}

.banner-social .image {
	width: 180px;
	text-align: right
}

@media (max-width:767px) {
	.banner-social .image {
		width: 30%
	}
}

.banner-social .image img {
	position: relative;
	right: -17px;
	width: 180px;
	padding-top: 20px
}

@media (max-width:767px) {
	.banner-social .image img {
		width: 100%;
		height: auto;
		right: -9%
	}
}

.banner-social .icons {
	background: #eaeaea;
	background: linear-gradient(270deg, #eaeaea 60%, #dadada);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: calc(100% - 550px);
	padding-left: 40px
}

.banner-social .icons a {
	text-decoration: none;
	display: block;
	margin: 4px
}

.banner-social .icons a img {
	width: 100%;
	height: auto
}

@media (max-width:767px) {
	.banner-social .icons {
		width: 70%;
		padding-left: 20px
	}
}

#jsSpecCompareTabs table {
	width: 100%
}

#jsSpecCompareTabs table tbody td,
#jsSpecCompareTabs table tbody th,
#jsSpecCompareTabs table thead td,
#jsSpecCompareTabs table thead th {
	display: none
}

#jsSpecCompareTabs table tbody td:first-of-type,
#jsSpecCompareTabs table tbody td:nth-of-type(2),
#jsSpecCompareTabs table tbody th:first-of-type,
#jsSpecCompareTabs table tbody th:nth-of-type(2),
#jsSpecCompareTabs table tbody th:nth-of-type(3),
#jsSpecCompareTabs table thead td:first-of-type,
#jsSpecCompareTabs table thead td:nth-of-type(2),
#jsSpecCompareTabs table thead th:first-of-type,
#jsSpecCompareTabs table thead th:nth-of-type(2),
#jsSpecCompareTabs table thead th:nth-of-type(3) {
	display: table-cell
}

#jsSpecCompareTabs .jsSpecCompareHighlight {
	background: #0074bd;
	color: #fff
}

.model-tth-table {
	padding: 0 !important;
	overflow: auto;
	max-height: 700px
}

@media (max-width:575px) {
	.model-tth-table {
		height: 70vh
	}
}

.model-tth-table .tth-table-head .text {
	font-style: italic;
	padding: 0 20px
}

.model-tth-table .tth-table-head .tth-table-items {
	display: flex;
	flex-wrap: wrap;
	margin: 10px 0;
	padding: 12px 0;
	background: #efefef
}

.model-tth-table .tth-table-head .tth-table-items .item {
	font-size: 18px;
	font-weight: 600;
	margin: 5px 20px
}

.model-tth-table .tth-table-head .show-diff {
	padding: 0 20px
}

.model-tth-table .tth-table-body {
	border-spacing: 0;
	border-collapse: collapse
}

.model-tth-table .tth-table-body thead {
	text-align: left
}

.model-tth-table .tth-table-body thead tr th {
	padding: 12px 20px;
	border-bottom: 1px solid #e6e6e6
}

.model-tth-table .tth-table-body tbody {
	text-align: left
}

.model-tth-table .tth-table-body tbody tr {
	cursor: pointer
}

.model-tth-table .tth-table-body tbody tr:hover {
	background: #e6e6e6
}

.model-tth-table .tth-table-body tbody tr td,
.model-tth-table .tth-table-body tbody tr th {
	border-bottom: 1px solid #efefef;
	padding: 8px 20px
}

.model-tth-table .tth-table-body tbody tr th {
	font-weight: 500
}

.model-tth-table .tth-table-body tbody tr td.ico {
	background-repeat: no-repeat;
	background-position: left 20px center;
	color: hsla(0, 0%, 100%, 0)
}

.card-rows {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
	padding: 16px 0
}

@media (max-width:1023px) {
	.card-rows {
		justify-content: space-between
	}
}

.card-rows .card-row {
	width: 100%;
	background: #fff;
	border: 1px solid #efefef;
	box-sizing: border-box;
	border-radius: 2px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 400
}

@media (max-width:1023px) {
	.card-rows .card-row {
		width: 49%
	}
}

@media (max-width:575px) {
	.card-rows .card-row {
		width: 100%
	}
}

.card-rows .card-row .card-row--inner {
	position: relative;
	width: 100%;
	color: #000;
	text-decoration: none;
	font-weight: 400;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden
}

@media only screen and (max-width:1023px) {
	.card-rows .card-row .card-row--inner {
		flex-wrap: wrap
	}
}

.card-rows .card-row .card-row--inner .col-first {
	width: 360px;
	position: relative
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-first {
		width: 100%
	}
}

.card-rows .card-row .card-row--inner .col-first a.box-images {
	display: block
}

.card-rows .card-row .card-row--inner .col-first .box-gallery {
	position: relative
}

.card-rows .card-row .card-row--inner .col-first .box-gallery img {
	width: 100%;
	height: auto
}

@media (min-width:1023.02px) {
	.card-rows .card-row .card-row--inner .col-first .box-gallery .slick-arrow {
		display: none !important
	}
}

.card-rows .card-row .card-row--inner .col-first .tiles {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%
}

@media (max-width:767px) {
	.card-rows .card-row .card-row--inner .col-first .tiles {
		display: none
	}
}

.card-rows .card-row .card-row--inner .col-first .tiles .tiles-wrap {
	display: table;
	height: 100%;
	width: 100%;
	border-spacing: 1px
}

.card-rows .card-row .card-row--inner .col-first .tiles .tiles-wrap>div {
	display: table-cell;
	transition: all .3s ease;
	border-bottom: 3px solid #c7c7c7;
	padding-top: 10px;
	transition: all .25s ease
}

.card-rows .card-row .card-row--inner .col-first .tiles .tiles-wrap>div:hover {
	border-bottom: 3px solid #b71c1c;
	cursor: pointer
}

.card-rows .card-row .card-row--inner .col-second {
	flex: 0 1 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 25px 10px;
	border-right: 1px solid #efefef
}

@media only screen and (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-second {
		padding: 15px 15px 0
	}
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-second {
		flex: 1 1 100%;
		position: relative;
		padding: 8px 8px 0
	}
}

.card-rows .card-row .card-row--inner .col-second .box-title {
	width: 100%;
	font-weight: 400;
	font-size: 18px;
	margin: 0
}

@media (max-width:767px) {
	.card-rows .card-row .card-row--inner .col-second .box-title {
		padding: 0
	}
}

.card-rows .card-row .card-row--inner .col-second .box-title h3 {
	font-weight: 400;
	font-size: 17px;
	margin: 0
}

.card-rows .card-row .card-row--inner .col-second .box-property {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	font-weight: 400;
	margin-bottom: 10px
}

@media (max-width:767px) {
	.card-rows .card-row .card-row--inner .col-second .box-property {
		margin-bottom: 0
	}
}

.card-rows .card-row .card-row--inner .col-second .box-property>div {
	display: flex;
	width: 100%;
	justify-content: space-between;
	border-bottom: 1px solid #eaeaea;
	padding: 6px 0
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-second .box-property>div {
		width: auto;
		border-bottom: none;
		justify-content: flex-start;
		font-size: 12px;
		padding: 5px 0;
		color: #787878;
		font-weight: 500
	}

	.card-rows .card-row .card-row--inner .col-second .box-property>div:last-child:after {
		content: ""
	}

	.card-rows .card-row .card-row--inner .col-second .box-property>div:after {
		content: "/";
		padding: 0 5px;
		color: #d3d3d3
	}
}

.card-rows .card-row .card-row--inner .col-second .box-property>div span:first-child {
	font-weight: 300
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-second .box-property>div span:first-child {
		display: none
	}
}

.card-rows .card-row .card-row--inner .col-second .box-property>div:last-child {
	border-bottom: none
}

.card-rows .card-row .card-row--inner .col-second .vin {
	position: absolute;
	top: 16px;
	right: 16px;
	display: flex;
	flex-wrap: nowrap;
	font-weight: 600;
	letter-spacing: .1em;
	color: #388e3c;
	padding: 0 7px;
	border-radius: 2px;
	border: 1px solid #388e3c
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-second .vin {
		width: 35%;
		position: relative;
		top: auto;
		right: auto;
		font-weight: 300;
		color: #388e3c;
		font-size: 12px;
		padding: 5px 0;
		border: none
	}
}

.card-rows .card-row .card-row--inner .col-second .vin .tooltiptext {
	font-weight: 400
}

.card-rows .card-row .card-row--inner .col-second .vin .tooltip-ok {
	width: auto;
	letter-spacing: .01px
}

.card-rows .card-row .card-row--inner .col-second .vin img {
	padding-right: 6px
}

.card-rows .card-row .card-row--inner .col-third {
	padding: 10px 25px 0;
	flex: 1 1 490px
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-third {
		flex: 1 1 100%;
		padding: 0 8px 4px;
		position: relative
	}
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .col-third .tooltip {
		display: none
	}
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .rating {
		width: 65%
	}
}

.card-rows .card-row .card-row--inner .rating .text {
	font-weight: 400;
	font-size: 12px;
	color: #787878
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .rating .text {
		min-width: auto
	}
}

.card-rows .card-row .card-row--inner .rating .chart span {
	position: absolute;
	width: 26px;
	height: 26px;
	padding: 0;
	font-size: 11px;
	font-weight: 500;
	color: #333;
	display: flex;
	justify-content: center;
	align-items: center
}

.card-rows .card-row .card-row--inner .box-guarantee {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 6px;
	font-weight: 400
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .box-guarantee {
		display: none
	}
}

.card-rows .card-row .card-row--inner .box-guarantee>div:first-child {
	width: 100%;
	font-size: 13px
}

.card-rows .card-row .card-row--inner .box-guarantee>div:first-child>div {
	padding-left: 22px;
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 14px;
	background-image: url(/assets/images/ico/gar.svg);
	line-height: 22px;
	font-weight: 300
}

.card-rows .card-row .card-row--inner .box-guarantee>div:nth-child(2) {
	width: 100%;
	margin-top: 8px;
	display: flex;
	flex-wrap: nowrap
}

.card-rows .card-row .card-row--inner .box-guarantee>div:nth-child(2)>div {
	padding-left: 22px;
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 14px;
	background-image: url(/assets/images/ico/ok-green.svg);
	padding-right: 22px
}

.card-rows .card-row .card-row--inner .box-guarantee img {
	padding-right: 10px
}

.card-rows .card-row .card-row--inner .box-guarantee .box:nth-child(2) div:nth-child(2),
.card-rows .card-row .card-row--inner .box-guarantee .box:nth-child(2) div:nth-child(3) {
	padding-top: 8px
}

.card-rows .card-row .card-row--inner .box-prices {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	padding: 6px 0
}

@media (min-width:1023.02px) {
	.card-rows .card-row .card-row--inner .box-prices {
		margin: 20px 0 12px
	}
}

.card-rows .card-row .card-row--inner .box-prices>div {
	padding-right: 20px
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .box-prices>div {
		padding-right: 10px
	}
}

.card-rows .card-row .card-row--inner .box-prices .new-price {
	font-size: 20px;
	font-weight: 400
}

.card-rows .card-row .card-row--inner .box-prices .old-price {
	font-size: 18px;
	color: #787878;
	text-decoration: line-through
}

.card-rows .card-row .card-row--inner .box-prices .sale {
	font-size: 13px;
	display: flex;
	align-items: flex-end
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .box-prices .sale {
		font-size: 12px;
		font-weight: 300;
		line-height: 24px
	}
}

.card-rows .card-row .card-row--inner .box-prices .sale .sale-data {
	padding-left: 3px
}

.card-rows .card-row .card-row--inner .box-prices .sale img {
	padding-right: 5px
}

.card-rows .card-row .card-row--inner .box-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.card-rows .card-row .card-row--inner .box-buttons>div {
	padding-bottom: 6px;
	display: flex;
	align-items: center
}

@media (min-width:1023.02px) {
	.card-rows .card-row .card-row--inner .box-buttons>div {
		padding-bottom: 10px
	}

	.card-rows .card-row .card-row--inner .box-buttons>div button span {
		display: block
	}
}

@media (max-width:320px) {

	.card-rows .card-row .card-row--inner .box-buttons>div,
	.card-rows .card-row .card-row--inner .box-buttons>div button {
		width: 100%
	}
}

.card-rows .card-row .card-row--inner .box-buttons .row-rezerv {
	order: 3;
	min-width: 50%
}

.card-rows .card-row .card-row--inner .box-buttons .row-rezerv button {
	min-width: 95%
}

.card-rows .card-row .card-row--inner .box-buttons .row-credit {
	order: 1;
	width: 100%
}

.card-rows .card-row .card-row--inner .box-buttons .row-credit button {
	min-width: 47.5%
}

.card-rows .card-row .card-row--inner .box-buttons .row-credit .btn-dscr {
	display: none;
	padding-left: 10px;
	font-weight: 500
}

@media (max-width:1023px) {
	.card-rows .card-row .card-row--inner .box-buttons .row-credit .btn-dscr {
		display: block
	}
}

.card-rows .card-row .card-row--inner .box-buttons .row-tradein {
	order: 2;
	min-width: 50%
}

.card-rows .card-row .card-row--inner .box-buttons .row-tradein button {
	min-width: 95%
}

.card-rows .card-sp:hover {
	transition: .3s;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23)
}

.card-rows .card-sp .col-second .box-title {
	padding: 0
}

@media (max-width:767px) {
	.card-rows .card-sp .col-second .box-title {
		padding: 0
	}
}

.card-rows .card-sp .col-second .box-title .subtitle {
	color: #787878;
	font-size: 12px;
	font-weight: 400;
	text-transform: none;
	padding-left: 14px;
	background-position: 0
}

.card-rows .card-sp .col-third .box-options-sp {
	margin-top: 20px;
	margin-bottom: 40px
}

@media (max-width:1023px) {
	.card-rows .card-sp .col-third .box-options-sp {
		display: none;
		margin: 0
	}
}

.card-rows .card-sp .col-third .box-options-sp .box {
	display: flex;
	flex-wrap: wrap
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-options-sp .box {
		flex-wrap: nowrap;
		font-size: 10px
	}
}

.card-rows .card-sp .col-third .box-options-sp .box>div {
	width: 50%;
	padding: 5px 0 5px 24px;
	background-position: 0;
	background-size: 16px
}

.card-rows .card-sp .col-third .box-options-sp .box>div:nth-child(2) {
	padding-top: 13px
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-options-sp .box>div {
		display: flex;
		align-items: center;
		padding: 5px 0 0 18px;
		background-size: 14px
	}

	.card-rows .card-sp .col-third .box-options-sp .box>div span {
		display: contents
	}
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-options-sp .box>div:nth-child(2) {
		order: 3
	}
}

.card-rows .card-sp .col-third .box-prices-sp {
	display: flex;
	flex-wrap: wrap
}

.card-rows .card-sp .col-third .box-prices-sp>div {
	padding: 10px 0
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-prices-sp>div {
		padding: 5px 0
	}
}

.card-rows .card-sp .col-third .box-prices-sp>div>span {
	display: block;
	padding: 5px 0
}

.card-rows .card-sp .col-third .box-prices-sp>div>span.ico-bg {
	padding-left: 30px
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-prices-sp>div .label {
		padding: 3px 0;
		font-size: 12px
	}
}

@media (max-width:767px) {
	.card-rows .card-sp .col-third .box-prices-sp>div .value {
		padding: 5px 0;
		font-size: 20px
	}
}

.card-rows .card-sp .col-third .box-prices-sp .new-price {
	width: 50%
}

.card-rows .card-sp .col-third .box-prices-sp .new-price .label {
	padding: 5px 0 5px 24px;
	background-position: 0;
	background-size: 18px
}

.card-rows .card-sp .col-third .box-prices-sp .new-price .value {
	font-size: 22px
}

.card-rows .card-sp .col-third .box-prices-sp .old-price {
	width: 50%;
	color: #787878;
	font-weight: 300
}

.card-rows .card-sp .col-third .box-prices-sp .old-price .value {
	text-decoration: line-through;
	font-size: 20px
}

.card-rows .card-taxi .card-row--inner .col-second .box-title h3 {
	font-size: 20px;
	font-weight: 500
}

.card-rows .card-taxi .card-row--inner .col-second .box-title .subtitle {
	margin-top: 10px;
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px
}

.card-rows .card-taxi .card-row--inner .col-third {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between
}

@media (max-width:767px) {
	.card-rows .card-taxi .card-row--inner .col-third {
		padding: 0 8px;
		flex-direction: row
	}
}

.card-rows .card-taxi .card-row--inner .col-third .box-options {
	display: flex;
	flex-wrap: wrap;
	width: 100%
}

.card-rows .card-taxi .card-row--inner .col-third .box-options>div {
	width: 50%;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 24px
}

@media (max-width:767px) {
	.card-rows .card-taxi .card-row--inner .col-third .box-options>div {
		height: auto;
		font-size: 12px
	}
}

.card-rows .card-taxi .card-row--inner .col-third .box-prices {
	margin: 0
}

.card-rows .card-taxi .card-row--inner .col-third .box-prices .taxi-price {
	padding: 12px;
	width: 300px;
	border: 1px solid #e6e6e6;
	border-radius: 2px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	color: #787878
}

.card-rows .card-taxi .card-row--inner .col-third .box-prices .taxi-price .value {
	font-size: 20px;
	font-weight: 500;
	color: #222
}

@media (max-width:767px) {
	.card-rows .card-taxi .card-row--inner .col-third .box-prices {
		width: 49%
	}

	.card-rows .card-taxi .card-row--inner .col-third .box-prices .taxi-price {
		padding: 0;
		width: 100%;
		font-size: 14px;
		height: 38px;
		line-height: 38px
	}

	.card-rows .card-taxi .card-row--inner .col-third .box-prices .taxi-price .value {
		font-size: 14px
	}
}

@media (max-width:767px) {
	.card-rows .card-taxi .card-row--inner .col-third .box-buttons {
		width: 49%
	}

	.card-rows .card-taxi .card-row--inner .col-third .box-buttons>div {
		padding-bottom: 0
	}

	.card-rows .card-taxi .card-row--inner .col-third .box-buttons .btn-taxi {
		width: 100%;
		font-size: 14px;
		height: 38px;
		line-height: 38px
	}
}

.card-rows .card-taxi .card-row--inner .col-third .box-taxi .ico-taxi {
	padding: 10px 10px 10px 50px
}

button {
	cursor: pointer
}

.btn-brand {
	font-size: 15px;
	font-weight: 600;
	text-align: center;
	height: 48px;
	line-height: 46px;
	background: #fff;
	color: #222;
	transition: .1s;
	padding: 0 1.5em;
	border: 2px solid #b71c1c;
	border-radius: 3px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3)
}

.btn-brand:hover {
	box-shadow: none;
	border: 1px solid #b71c1c;
	color: #b71c1c
}

.btn-red {
	border-color: #b71c1c;
	background: #b71c1c;
	color: #fff
}

a.btn-submit,
button.btn-submit {
	border: 0;
	background-color: #b71c1c;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	height: 48px;
	line-height: 46px;
	transition: .1s
}

a.btn-submit:hover,
button.btn-submit:hover {
	background: #f0474e
}

a.btn-submit:active,
button.btn-submit:active {
	background: #f4686e
}

a.btn-submit {
	display: inline-block;
	padding: 0 6px;
	text-decoration: none;
	line-height: 50px
}

button.btn-reset {
	border: 0;
	background: #fff;
	color: #b7b7b7;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	height: 48px;
	line-height: 46px;
	text-decoration: underline
}

button.btn-reset:hover {
	color: #b71c1c
}

button.btn-callback {
	border: 1px solid #388e3c;
	background: #388e3c;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	height: 40px;
	line-height: 38px;
	transition: .1s;
	box-shadow: 0 3px 5px rgba(66, 186, 24, .35);
	border-radius: 2px
}

button.btn-callback:hover {
	box-shadow: none
}

button.btn-callback:active {
	background: #f4686e
}

@media (max-width:1023px) {
	button.btn-callback span.text {
		display: none
	}
}

button.btn-callback span.ico {
	display: block;
	width: 24px;
	height: 24px;
	background-image: url(/assets/images/ico/call-white.svg);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 16px
}

@media (min-width:1023.02px) {
	button.btn-callback span.ico {
		display: none
	}
}

.btn-more {
	display: block;
	border: 0;
	background: #c7c7c7;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	height: 48px;
	line-height: 46px;
	transition: .1s;
	max-width: 300px;
	margin: 10px auto
}

.btn-more svg {
	fill: #fff;
	margin-right: 5px
}

.btn-more:hover {
	background: #b71c1c
}

.btn-more:active {
	background: #f4686e
}

button.btn-more {
	width: 100%
}

.ico-back span {
	padding-left: 30px;
	background-image: url(/assets/images/ico/back.svg);
	background-position: 0;
	padding-right: 30px;
	background-image: url(/assets/images/ico/next.svg);
	background-repeat: no-repeat;
	background-position: 100%;
	background-size: 32px
}

.btn-gray {
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	background: #e6e6e6;
	color: #000;
	height: 38px;
	line-height: 38px;
	text-align: left
}

.btn-gray .ico-bg {
	background-size: 15px
}

.btn-row {
	width: 100%;
	border: none;
	border-radius: 3px;
	background: #efefef;
	color: #222;
	height: 32px;
	line-height: 28px;
	text-align: left;
	font-size: 14px
}

.btn-row .ico-bg {
	font-weight: 500;
	color: #555
}

.slick-arrow {
	cursor: pointer;
	content: "";
	height: 42px;
	width: 42px;
	background-repeat: no-repeat;
	background-position: 50%;
	position: absolute;
	top: 50%;
	background-color: hsla(0, 0%, 100%, .5);
	border-radius: 2px;
	background-size: contain
}

.sl-next,
.slick-next {
	background-image: url(/assets/images/ico/slick-next.svg);
	right: -8px
}

.sl-prev,
.slick-prev {
	background-image: url(/assets/images/ico/slick-prev.svg);
	left: -8px
}

.slick-next:before,
.slick-prev:before {
	display: none
}

.slick-disabled {
	opacity: .5
}

.slick-dots li {
	border-radius: 100%;
	color: #e6e6e6;
	background: #e6e6e6
}

.slick-dots li button {
	display: none
}

.slick-dots li.slick-active {
	color: #b71c1c;
	background: #b71c1c
}

.model-instock-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.model-instock-cards .card {
	width: 100%;
	margin: 4px 0;
	background: #fff;
	border-radius: 2px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4px 10px
}

@media (max-width:767px) {
	.model-instock-cards .card {
		flex-wrap: wrap
	}
}

.model-instock-cards .card>div {
	padding-right: 12px
}

.model-instock-cards .card>div:first-child {
	flex-basis: 100px
}

.model-instock-cards .card>div:nth-child(2) {
	flex-basis: 25%
}

@media (max-width:767px) {
	.model-instock-cards .card>div:nth-child(2) {
		flex-basis: calc(100% - 120px)
	}
}

.model-instock-cards .card>div:nth-child(3) {
	flex-basis: 40%
}

@media (max-width:767px) {
	.model-instock-cards .card>div:nth-child(3) {
		flex-basis: 50%
	}
}

.model-instock-cards .card>div:last-child {
	flex-basis: 140px
}

@media (max-width:767px) {
	.model-instock-cards .card>div:last-child {
		flex-basis: 50%
	}
}

.model-instock-cards .card>div:last-child button {
	float: right
}

.model-instock-cards .card .img {
	width: 100px
}

.model-instock-cards .card .img a {
	display: flex;
	align-items: baseline
}

.model-instock-cards .card .img img {
	width: 100%;
	height: auto;
	vertical-align: bottom
}

.model-instock-cards .card .name {
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	color: #222
}

.model-instock-cards .card .name span:first-child {
	color: #787878
}

.model-instock-cards .card .equipment {
	margin: 5px 0;
	font-size: 14px
}

@media (max-width:767px) {
	.model-instock-cards .card .equipment {
		width: 100%
	}
}

.model-instock-cards .card .instosk {
	padding-left: 15px;
	font-style: italic;
	background-size: 14px;
	min-width: 130px
}

@media (max-width:1023px) {
	.model-instock-cards .card .instosk {
		font-size: 12px
	}
}

@media (max-width:767px) {
	.model-instock-cards .card .instosk {
		width: 50%
	}
}

.model-instock-cards .card .instosk span {
	font-weight: 600;
	font-size: 1.2em
}

.model-instock-cards .card button {
	font-weight: 500;
	color: #222
}

.model-instock-cards .card button span {
	padding-left: 22px;
	ine-height: 1em
}

.new-car-filter .box-colors ul.colors-list {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	margin: 0
}

.new-car-filter .box-colors ul.colors-list li {
	cursor: pointer;
	list-style-type: none;
	padding: 0;
	margin: 4px;
	width: 32px;
	height: 32px;
	border-radius: 100%
}

@media (max-width:767px) {
	.new-car-filter .box-colors ul.colors-list li {
		width: 24px;
		height: 24px
	}
}

.new-car-filter .box-colors ul.colors-list li.color--choosed {
	border: 1px dashed #b71c1c
}

.new-car-filter .box-selects {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.new-car-filter .box-selects>div {
	width: 24%;
	padding: 10px 0
}

@media (max-width:767px) {
	.new-car-filter .box-selects>div {
		width: 49%;
		padding: 5px 0
	}
}

@media (max-width:575px) {
	.new-car-filter .box-selects>div {
		padding: 2px 0
	}
}

.new-car-filter .box-selects>div select,
.new-car-filter .result {
	width: 100%
}

.model-cards-mini.jsShowMoreContainer.showMoreHidden {
	overflow-y: hidden;
	height: 280px
}

.model-cards-mini,
.model-cards-mini-price {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch
}

.model-cards-mini-price .model-card-mini,
.model-cards-mini .model-card-mini {
	position: relative;
	width: 25%
}

@media (max-width:1023px) {

	.model-cards-mini-price .model-card-mini,
	.model-cards-mini .model-card-mini {
		width: 33%
	}
}

@media (max-width:767px) {

	.model-cards-mini-price .model-card-mini,
	.model-cards-mini .model-card-mini {
		width: 50%
	}
}

.model-cards-mini-price .model-card-mini .newflag,
.model-cards-mini .model-card-mini .newflag {
	position: absolute;
	right: 4px;
	top: 5px
}

.model-cards-mini-price .model-card-mini .archive,
.model-cards-mini .model-card-mini .archive {
	background: #787878;
	padding: 2px 15px;
	color: #fff;
	font-size: 12px;
	border-radius: 2px;
	position: absolute;
	top: 44px;
	left: 14px
}

.model-cards-mini-price .model-card-mini .model-card--inner,
.model-cards-mini .model-card-mini .model-card--inner {
	border-radius: 2px;
	border: 1px solid #d3d3d3;
	margin: 5px;
	padding: 12px 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

@media (max-width:575px) {

	.model-cards-mini-price .model-card-mini .model-card--inner,
	.model-cards-mini .model-card-mini .model-card--inner {
		margin: 4px;
		padding: 10px 8px
	}
}

.model-cards-mini-price .model-card-mini .model-card--inner a,
.model-cards-mini .model-card-mini .model-card--inner a {
	display: block;
	text-decoration: none
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-first .title,
.model-cards-mini .model-card-mini .model-card--inner .col-first .title {
	font-size: 18px;
	padding-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
	color: #000
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-first .title:after,
.model-cards-mini .model-card-mini .model-card--inner .col-first .title:after {
	display: block;
	margin-top: 3px;
	content: "";
	height: 4px;
	width: 40px;
	border-radius: 4px;
	background: #b71c1c
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-first .image,
.model-cards-mini .model-card-mini .model-card--inner .col-first .image {
	padding-top: 15px;
	min-height: 130px;
	text-align: center
}

@media (max-width:575px) {

	.model-cards-mini-price .model-card-mini .model-card--inner .col-first .image,
	.model-cards-mini .model-card-mini .model-card--inner .col-first .image {
		min-height: 94px
	}
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-first .image img,
.model-cards-mini .model-card-mini .model-card--inner .col-first .image img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
	max-width: 200px
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second,
.model-cards-mini .model-card-mini .model-card--inner .col-second {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second>div,
.model-cards-mini .model-card-mini .model-card--inner .col-second>div {
	padding-left: 26px
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second>div label,
.model-cards-mini .model-card-mini .model-card--inner .col-second>div label {
	display: block;
	color: #787878;
	font-size: 13px;
	font-weight: 400;
	margin: 4px 0
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second>div span,
.model-cards-mini .model-card-mini .model-card--inner .col-second>div span {
	display: block
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second .cash,
.model-cards-mini .model-card-mini .model-card--inner .col-second .cash {
	width: 130px;
	background-repeat: no-repeat;
	background-size: 22px;
	background-position: 0 0;
	background-image: url(/assets/images/ico/rub.svg)
}

@media (max-width:575px) {

	.model-cards-mini-price .model-card-mini .model-card--inner .col-second .cash,
	.model-cards-mini .model-card-mini .model-card--inner .col-second .cash {
		width: 100%
	}
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second .cash span,
.model-cards-mini .model-card-mini .model-card--inner .col-second .cash span {
	font-size: 19px;
	font-weight: 600
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second .credit,
.model-cards-mini .model-card-mini .model-card--inner .col-second .credit {
	width: calc(100% - 130px);
	background-repeat: no-repeat;
	background-size: 22px;
	background-position: left top 5px;
	background-image: url(/assets/images/ico/credit-red.svg)
}

@media (max-width:575px) {

	.model-cards-mini-price .model-card-mini .model-card--inner .col-second .credit,
	.model-cards-mini .model-card-mini .model-card--inner .col-second .credit {
		width: 100%
	}
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second .credit span,
.model-cards-mini .model-card-mini .model-card--inner .col-second .credit span {
	font-size: 14px;
	font-weight: 500
}

.model-cards-mini-price .model-card-mini .model-card--inner .col-second .onSaleSoon,
.model-cards-mini .model-card-mini .model-card--inner .col-second .onSaleSoon {
	font-size: 19px;
	font-weight: 600
}

.model-cards-mini-price .model-card-mini .model-card--inner:hover,
.model-cards-mini .model-card-mini .model-card--inner:hover {
	transition: .4s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.model-cards-mini-price .model-card-mini .model-card--inner:hover .title:after,
.model-cards-mini .model-card-mini .model-card--inner:hover .title:after {
	width: 80px;
	transition: .5s
}

.model-cards-mini-price .model-card-mini .model-card--inner:hover .cash span,
.model-cards-mini .model-card-mini .model-card--inner:hover .cash span {
	color: #b71c1c
}

.model-cards-mini-price .model-card-mini .model-card--inner .price-box,
.model-cards-mini .model-card-mini .model-card--inner .price-box {
	font-size: 20px;
	font-weight: 400;
	text-align: center
}

.eq_diff-items .item {
	margin: 1px
}

.eq_diff-items .item .inner {
	margin: 15px;
	border: 1px solid #e6e6e6
}

.eq_diff-items .item .inner .card__img {
	padding: 1em;
	margin: 0 auto
}

.eq_diff-items .item .inner .gallery-wrap {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 150px;
	margin-bottom: 16px
}

.eq_diff-items .item .inner .item {
	position: relative;
	flex: 1;
	height: 100%;
	background-position: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	transition: flex .5s ease
}

.eq_diff-items .item .inner .item span {
	display: none;
	transition: 1s
}

.eq_diff-items .item .inner .item:hover {
	flex: 7
}

.eq_diff-items .item .inner .item:hover span {
	position: absolute;
	bottom: -16px;
	padding: 10px;
	display: block;
	width: 243px;
	text-align: center;
	font-weight: 500;
	background: hsla(0, 0%, 100%, .8)
}

@media (max-width:767px) {
	.eq_diff-items .item .inner .item:hover span {
		width: 100%;
		font-size: 12px
	}
}

.eq_diff-items .item .inner .top {
	padding: 8px 15px
}

.eq_diff-items .item .inner .top .group {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start
}

.eq_diff-items .item .inner .top .group .title {
	width: calc(100% - 100px);
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500
}

.eq_diff-items .item .inner .top .group .price {
	width: 100px;
	color: #787878
}

.eq_diff-items .item .inner .top .group .price span {
	color: #b71c1c;
	font-weight: 600
}

.eq_diff-items .item .inner .top .add {
	margin-top: 5px;
	color: #787878
}

.eq_diff-items .item .inner .top .add span {
	color: #000
}

.eq_diff-items .item .inner .eq-list {
	height: 190px;
	overflow-y: auto;
	margin: 5px 15px;
	padding: 5px 0 0 20px
}

.eq_diff-items .item .inner .eq-list li {
	list-style-type: disc;
	font-size: 13px;
	color: #333;
	line-height: 1.2em;
	padding-bottom: 5px
}

.eq_diff-items .item .inner .buttons .btn-details {
	text-align: center;
	font-weight: 500;
	height: auto;
	border-top: 1px dashed #efefef
}

.eq_diff-items .item .inner .buttons .btn-details:hover {
	background: #b71c1c;
	color: #fff
}

.reasons-items {
	display: flex;
	flex-wrap: wrap
}

.reasons-items .item {
	width: 25%;
	padding: 1%;
	text-align: center;
	font-size: 14px;
	line-height: 1.3em
}

@media (max-width:767px) {
	.reasons-items .item {
		width: 50%
	}
}

@media (max-width:575px) {
	.reasons-items .item {
		width: 100%
	}
}

.reasons-items .item span {
	margin: 10px 0;
	width: 100%;
	display: block;
	font-weight: 500;
	color: #b71c1c
}

.reasons-items .item p {
	margin: 5px 0;
	text-align: center;
	font-weight: 400
}

.media-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.media-block .video {
	width: 49.5%
}

@media (max-width:575px) {
	.media-block .video {
		width: 100%
	}
}

#ModelComplectationTable p.text {
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	margin: 2em 5px 1em;
	color: #333
}

@media (max-width:575px) {
	#ModelComplectationTable p.text {
		margin: 1em 0
	}
}

#ModelComplectationTable .result {
	margin: 1em 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end
}

@media (max-width:575px) {
	#ModelComplectationTable .result {
		align-items: center
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .credit-calc-box {
		width: 100px
	}
}

#ModelComplectationTable .credit-calc-box a {
	padding-top: 5px;
	padding-bottom: 5px;
	color: #222;
	font-size: 14px;
	background-size: contain
}

#ModelComplectationTable .credit-calc-box a:hover {
	color: #b71c1c
}

@media (max-width:575px) {
	#ModelComplectationTable .credit-calc-box a {
		font-size: 12px;
		background-size: 24px;
		line-height: 1
	}
}

#ModelComplectationTable .discount-result {
	font-size: 14px;
	font-weight: 500
}

#ModelComplectationTable .discount-result span {
	color: #b71c1c;
	font-size: 20px;
	font-weight: 500
}

#ModelComplectationTable .complectation-discounts {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 1em auto
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts {
		justify-content: flex-start
	}

	#ModelComplectationTable .complectation-discounts .s-special {
		order: 1
	}

	#ModelComplectationTable .complectation-discounts .s-cash {
		order: 2
	}

	#ModelComplectationTable .complectation-discounts .s-credit0 {
		order: 4
	}

	#ModelComplectationTable .complectation-discounts .s-tradein {
		order: 3
	}

	#ModelComplectationTable .complectation-discounts .s-credit1 {
		order: 6
	}

	#ModelComplectationTable .complectation-discounts .s-util {
		order: 5
	}

	#ModelComplectationTable .complectation-discounts .s-gos {
		order: 7;
		width: 100% !important
	}
}

#ModelComplectationTable .complectation-discounts .discount-box {
	width: 25%;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box {
		width: 50%
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label {
	display: block;
	width: 100%;
	margin: 5px;
	border: 1px solid #efefef;
	border-radius: 2px;
	padding: 10px 5px 5px 15px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label {
		padding: 5px;
		margin: 2px
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label:before {
	top: 10px;
	left: 14px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label:before {
		top: 5px;
		left: 7px
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label:after {
	top: 14px;
	left: 17px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label:after {
		top: 9px;
		left: 10px
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span {
	display: block;
	color: #787878
}

#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:first-child {
	padding-left: 30px;
	font-size: 20px;
	font-weight: 600
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:first-child {
		font-size: 18px;
		padding-left: 30px;
		max-height: 20px;
		overflow-y: hidden
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:nth-child(2) {
	margin: 5px 0;
	line-height: 1.2
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:nth-child(2) {
		font-size: 12px
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:nth-child(3) {
	color: #787878;
	text-decoration: underline;
	font-size: 12px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-discounts .discount-box label .wrapper span:nth-child(3) {
		display: none
	}
}

#ModelComplectationTable .complectation-discounts .discount-box label:hover .wrapper span:first-child {
	color: #b71c1c
}

#ModelComplectationTable .complectation-discounts .discount-box label:hover .wrapper span:nth-child(2) {
	color: #222
}

#ModelComplectationTable .complectation-discounts .discount-box input:checked+label {
	border: 1px solid #b71c1c
}

#ModelComplectationTable .complectation-discounts .discount-box input:checked+label .wrapper span:first-child {
	color: #b71c1c
}

#ModelComplectationTable .complectation-discounts .discount-box input:checked+label .wrapper span:nth-child(2) {
	color: #222
}

#ModelComplectationTable .complectation-discounts .discount-box input:disabled+label:before {
	border-color: #b71c1c
}

@media (min-width:1024px) {
	#ModelComplectationTable .car-sale-checkboxes[data-strict="1"] {
		justify-content: flex-start
	}

	#ModelComplectationTable .car-sale-checkboxes[data-strict="1"] .box {
		width: 24.5%;
		margin-right: .5%
	}
}

#ModelComplectationTable .car-sale-checkboxes {
	margin: 2em 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes {
		margin: 0
	}
}

#ModelComplectationTable .car-sale-checkboxes .box {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 6px 12px;
	width: 24%;
	color: #000
}

@media (max-width:1200px) {
	#ModelComplectationTable .car-sale-checkboxes .box {
		padding: 6px 8px
	}
}

@media (max-width:1023px) {
	#ModelComplectationTable .car-sale-checkboxes .box {
		margin: 1px;
		width: 49%
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box {
		flex-wrap: wrap;
		border: none;
		border-top: 1px solid #efefef;
		width: 100%;
		max-width: 100%;
		margin: 3px 0;
		padding: 4px 0 2px;
		border-left: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	border-left: 50px solid transparent;
	border-top: 50px solid transparent;
	border-color: #efefef transparent transparent #efefef;
	border-style: solid;
	border-width: 50px;
	z-index: -1
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box:after {
		border-left: 25px solid transparent;
		border-top: 25px solid transparent;
		border-color: #efefef transparent transparent #efefef;
		border-style: solid;
		border-width: 25px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box[data-state=off] .return {
	color: #777
}

#ModelComplectationTable .car-sale-checkboxes .box[data-state=off] .return .value {
	background-image: url(/assets/images/ico/i-discount-d.svg)
}

#ModelComplectationTable .car-sale-checkboxes .box[data-state=off] .return .red {
	color: #999
}

#ModelComplectationTable .car-sale-checkboxes .box[data-state=off] .checkmark {
	border-color: #d3d3d3
}

#ModelComplectationTable .car-sale-checkboxes .box .option {
	width: 100%;
	display: flex;
	place-self: flex-start
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .option {
		width: 55%;
		justify-content: space-between;
		align-items: center
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .option .name {
	display: flex;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .option .name {
		width: 100%
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .option .name .text {
	line-height: 1
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .option .name .text {
		line-height: 1.2
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .option .name .text span {
	display: block
}

#ModelComplectationTable .car-sale-checkboxes .box .option .name .text span:first-child {
	font-size: 13px;
	line-height: 1.4em;
	font-weight: 400
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .option .name .text span:first-child {
		line-height: 1em
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .option .name .text span:last-child {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase
}

@media (max-width:1200px) {
	#ModelComplectationTable .car-sale-checkboxes .box .option .name .text span:last-child {
		font-size: 16px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .option .toggle {
	padding: 4px 0;
	margin-right: 12px
}

#ModelComplectationTable .car-sale-checkboxes .box .option .toggle img {
	padding: 0 6px;
	width: 34px;
	height: 34px
}

#ModelComplectationTable .car-sale-checkboxes .box .return {
	width: 100%
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return {
		width: 45%;
		justify-content: space-between
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add {
	line-height: 1.2
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add input[type=checkbox]:checked+label:after,
#ModelComplectationTable .car-sale-checkboxes .box .return .add input[type=checkbox]:checked+label:before {
	border-color: #388e3c
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add input[type=checkbox]+label span {
	color: #999;
	font-weight: 600
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add input[type=checkbox]:checked+label span {
	color: #b71c1c
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add label {
	padding-left: 24px;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 8px;
	padding-top: 3px
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .add label {
		font-size: 12px;
		text-transform: uppercase;
		font-family: Roboto Condensed, sans-serif;
		padding-left: 22px;
		margin-bottom: 2px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add>span {
	display: block;
	margin-bottom: 5px;
	font-size: 12px
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .add>span {
		display: none
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .add .label-sale-red {
	display: inline-block;
	background-color: #f4686e;
	color: #fff;
	font-size: 14px;
	font-style: italic;
	padding: 3px 6px 3px 26px;
	border-radius: 2px;
	background-image: url(/assets/images/ico/i-time-w.svg);
	background-repeat: no-repeat;
	background-position: left 2px center;
	background-size: contain
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .add .label-sale-red {
		font-size: 12px;
		margin-bottom: 2px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .value {
	display: flex;
	align-items: flex-end;
	background-image: url(/assets/images/ico/i-discount-r.svg);
	background-repeat: no-repeat;
	background-position: 0;
	background-size: contain;
	padding-left: 24px
}

@media (max-width:767px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value {
		margin-left: 0
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value {
		margin-bottom: 6px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .value.ico-gift {
	background-image: url(/assets/images/ico/gift-red.svg);
	background-size: 16px;
	background-position: left bottom 3px
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value.ico-gift span:nth-child(2) {
		width: 100%;
		background-position: 100% 0
	}

	#ModelComplectationTable .car-sale-checkboxes .box .return .value.ico-gift span:nth-child(2):before {
		display: inline-block;
		content: "Комплект зимней резины в подарок!";
		font-size: 10px;
		line-height: 1.1;
		font-weight: 400;
		width: 100%
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .value span:first-child {
	font-weight: 300;
	padding-right: 4px
}

@media (max-width:1200px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value span:first-child {
		font-size: 12px
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value span:first-child {
		display: none
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box .return .value span:nth-child(2):before {
		content: "-";
		display: inline-block;
		height: 10px;
		width: 6px
	}
}

#ModelComplectationTable .car-sale-checkboxes .box .return .value .red {
	font-weight: 600
}

#ModelComplectationTable .car-sale-checkboxes .box .return .info-btn {
	display: inline-block;
	padding: 0 5px;
	height: 20px;
	background-position-y: 4px
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds {
	cursor: pointer
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds:after {
	border-color: #f2d3ff transparent transparent #f2d3ff;
	opacity: .8
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds:hover:after {
	opacity: 1
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds .value {
	background-image: url(/assets/images/ico/coupon-uds.svg);
	background-size: auto;
	padding-left: 40px
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds .value .red {
	color: #c847fd
}

#ModelComplectationTable .car-sale-checkboxes .box.box-uds[data-state=off] .red {
	color: #999
}

#ModelComplectationTable .car-sale-checkboxes .switch.mini {
	vertical-align: text-top
}

#ModelComplectationTable .car-sale-checkboxes .box-profit {
	display: none;
	position: relative;
	margin-right: 0;
	padding: 0;
	border: none
}

@media (max-width:1023px) {
	#ModelComplectationTable .car-sale-checkboxes .box-profit {
		display: none
	}
}

#ModelComplectationTable .car-sale-checkboxes .box-profit:after {
	display: none
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line {
	display: none;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	flex-direction: column-reverse;
	width: 100%
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line:after {
	position: absolute;
	content: "";
	top: 0;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	background: url(/assets/images/ico/sale_white.svg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: contain
}

@media (max-width:575px) {
	#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line {
		display: none
	}
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line .lvl {
	content: "";
	width: 100%;
	margin-bottom: 2px;
	height: 24px;
	background: #388e3c;
	transition: .3s;
	border-radius: 3px
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line .lvl:first-child {
	opacity: .4
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line .lvl:nth-child(2) {
	opacity: .6
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line .lvl:nth-child(3) {
	opacity: .8
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line[data-count="3"] div:nth-child(n+5) {
	background: #eaeaea;
	opacity: 1
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line[data-count="2"] div:nth-child(n+4) {
	background: #eaeaea;
	fopacity: 1
}

#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line[data-count="0"] div:nth-child(n+2),
#ModelComplectationTable .car-sale-checkboxes .box-profit .profit-line[data-count="1"] div:nth-child(n+3) {
	background: #eaeaea;
	opacity: 1
}

#ModelComplectationTable .car-sale-checkboxes .box-credit .add .toggle {
	margin-right: 4px
}

#ModelComplectationTable .car-sale-checkboxes .box-credit .add .toggle,
#ModelComplectationTable .car-sale-checkboxes .box-credit .add span {
	display: inline-block !important;
	vertical-align: text-top
}

#ModelComplectationTable .box-region {
	width: 100%;
	border: none
}

@media (max-width:1023px) {
	#ModelComplectationTable .box-region {
		order: 3
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .box-region {
		order: 4;
		border: 1px solid #ccc;
		width: 100%;
		margin: 1px;
		padding: 4px 0 2px;
		border-left: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px
	}
}

#ModelComplectationTable .box-region .region-text {
	background-image: url(/assets/images/ico/bus_green.svg);
	background-repeat: no-repeat;
	background-position: 10px 100%;
	padding-left: 40px;
	font-size: 15px;
	margin-top: 10px
}

@media (max-width:575px) {
	#ModelComplectationTable .box-region .region-text {
		display: flex;
		font-size: 12px;
		margin-top: 1px;
		padding: 5px 5px 5px 32px;
		background-position: 0
	}
}

#ModelComplectationTable .box-region .region-text .info-btn {
	display: inline-block
}

#ModelComplectationTable .complectation-table {
	width: 100%;
	border-collapse: collapse;
	border: 0;
	margin: 1em auto
}

#ModelComplectationTable .complectation-table thead {
	text-transform: uppercase;
	background-color: #e6e6e6;
	text-align: left
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table thead {
		display: none
	}
}

#ModelComplectationTable .complectation-table thead tr {
	box-sizing: border-box
}

#ModelComplectationTable .complectation-table thead th {
	box-sizing: border-box;
	border-collapse: unset;
	padding: 8px;
	line-height: 2em;
	font-size: 12px;
	color: #000
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody {
		display: flex;
		flex-wrap: wrap;
		width: 100%
	}
}

#ModelComplectationTable .complectation-table tbody tr {
	box-sizing: border-box
}

#ModelComplectationTable .complectation-table tbody td {
	box-sizing: border-box;
	font-size: 15px;
	font-weight: 400;
	padding: 10px;
	border-bottom: 1px solid #e3e3e4
}

#ModelComplectationTable .complectation-table tbody .complectation-row {
	cursor: pointer;
	font-size: 15px
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td {
	background: #efefef
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row:hover td {
		background: #fff
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td .btn-row span {
	color: #f1f1f1
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td .btn-row-credit {
	background: #388e3c
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td .btn-row-credit:hover span {
	color: #fff
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td .btn-row-cash {
	background: #b71c1c
}

#ModelComplectationTable .complectation-table tbody .complectation-row:hover td .btn-row-cash:hover span {
	color: #fff
}

#ModelComplectationTable .complectation-table tbody .complectation-row .name {
	font-weight: 600;
	font-size: 16px;
	max-width: 300px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row .name {
		width: 100%;
		padding: 10px 5px;
		border-bottom: 1px solid #efefef
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-row .name .mobile {
	font-weight: 500;
	font-size: 14px;
	padding-left: 12px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row .name .mobile {
		display: inline;
		font-size: 16px
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-row .name.active {
	color: #b71c1c
}

#ModelComplectationTable .complectation-table tbody .complectation-row .name .ico-bg {
	padding-left: 15px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row .name .ico-bg {
		display: inline;
		font-size: 16px;
		font-weight: 600
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-row .kpp,
#ModelComplectationTable .complectation-table tbody .complectation-row .volume {
	font-weight: 500
}

#ModelComplectationTable .complectation-table tbody .complectation-row .price {
	font-size: 14px;
	color: #787878;
	font-weight: 400;
	text-decoration: line-through
}

#ModelComplectationTable .complectation-table tbody .complectation-row .discount {
	color: #b71c1c;
	font-weight: 500
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row .discount {
		padding-left: 20px
	}

	#ModelComplectationTable .complectation-table tbody .complectation-row .discount span:last-child {
		font-size: 16px
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-row .discount-price {
	font-weight: 600
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row .discount-price {
		padding-left: 20px
	}

	#ModelComplectationTable .complectation-table tbody .complectation-row .discount-price span:last-child {
		font-size: 16px
	}
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-row {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		border: 1px solid #e6e6e6;
		border-radius: 2px;
		margin: 5px 0
	}

	#ModelComplectationTable .complectation-table tbody .complectation-row.open {
		margin-bottom: 0;
		border-bottom: 0;
		border-color: #e6e6e6
	}

	#ModelComplectationTable .complectation-table tbody .complectation-row td {
		width: 50%;
		border-bottom: 0;
		padding: 5px
	}

	#ModelComplectationTable .complectation-table tbody .complectation-row .mobile-s {
		display: block;
		font-size: 12px;
		color: #787878;
		font-weight: 500
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr {
	display: none;
	height: 0;
	transition: 1s
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-dscr {
		width: 100%
	}

	#ModelComplectationTable .complectation-table tbody .complectation-dscr td {
		padding: 0
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr.open {
	display: contents;
	height: auto
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-dscr.open .box {
		border: 1px solid #e6e6e6;
		border-top: 0
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr .box {
	-moz-column-count: 3;
	column-count: 3;
	-moz-column-gap: 50px;
	column-gap: 50px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-dscr .box {
		-moz-column-count: 1;
		column-count: 1;
		-moz-column-gap: 5px;
		column-gap: 5px
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr .box p {
	margin: 0;
	padding: 10px;
	background: #efefef;
	text-transform: uppercase
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-dscr .box p {
		padding: 8px;
		font-size: 12px;
		font-weight: 500
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr .box ul {
	padding: 10px 0 0 20px;
	margin: 0 0 20px
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr .box ul li {
	color: #444;
	list-style-type: disc;
	line-height: 1.1em;
	padding-bottom: 5px
}

@media (max-width:575px) {
	#ModelComplectationTable .complectation-table tbody .complectation-dscr .box ul li {
		font-size: 12px
	}
}

#ModelComplectationTable .complectation-table tbody .complectation-dscr .box .ico-close {
	float: right;
	font-size: 14px;
	padding: 10px 10px 10px 30px;
	font-weight: 500;
	color: #000
}

#ModelComplectationTable .box[data-state=off] .switch.mini .switcher {
	background-color: #ccc
}

.guarantees ul.guarantees-items {
	display: flex;
	flex-wrap: wrap;
	padding: 0
}

.guarantees ul.guarantees-items li {
	width: 25%;
	list-style-type: none
}

@media (max-width:575px) {
	.guarantees ul.guarantees-items li {
		width: 50%
	}
}

.guarantees ul.guarantees-items li .image {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(/assets/images/img/car-star-guarantee.png);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	width: 20vw;
	max-width: 230px;
	height: 20vw;
	max-height: 230px;
	margin: 0 auto
}

@media (max-width:575px) {
	.guarantees ul.guarantees-items li .image {
		width: 45vw;
		height: 45vw
	}
}

.guarantees ul.guarantees-items li .image span {
	display: block;
	text-align: center;
	color: #fff;
	line-height: .8
}

.guarantees ul.guarantees-items li .image span:first-child {
	font-size: 3.4em;
	font-weight: 600
}

@media (max-width:1023px) {
	.guarantees ul.guarantees-items li .image span:first-child {
		font-size: 2em
	}
}

@media (max-width:767px) {
	.guarantees ul.guarantees-items li .image span:first-child {
		font-size: 1em
	}
}

@media (max-width:575px) {
	.guarantees ul.guarantees-items li .image span:first-child {
		font-size: 2em
	}
}

.guarantees ul.guarantees-items li .image span:last-child {
	font-size: .8em
}

@media (max-width:767px) {
	.guarantees ul.guarantees-items li .image span:last-child {
		font-size: .6em
	}
}

@media (max-width:575px) {
	.guarantees ul.guarantees-items li .image span:last-child {
		font-size: 1em
	}
}

.guarantees ul.guarantees-items li .title {
	display: block;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase
}

.media-block__videos {
	max-height: 224px;
	padding-top: 10px
}

.media-block__img-wrapper img {
	width: 80%;
	margin: 0 auto
}

span.media-block__name {
	display: block;
	text-align: center;
	padding: 10px
}

.review-items {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 14px
}

.review-items .review-item {
	width: 32%;
	margin-bottom: 20px
}

@media (max-width:767px) {
	.review-items .review-item {
		width: 50%
	}
}

@media (max-width:575px) {
	.review-items .review-item {
		width: 100%
	}
}

.review-items .review-item .inner {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	border: 1px solid #efefef;
	border-radius: 3px
}

.review-items .review-item .inner>div {
	width: 100%
}

.review-items .review-item .inner:hover .btn-details {
	background: #f0474e;
	color: #fff
}

.review-items .review-item .inner .image img {
	width: 100%;
	height: auto;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

.review-items .review-item .inner .info {
	padding: 10px 20px
}

.review-items .review-item .inner .info .box {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.review-items .review-item .inner .info .box .title {
	width: 60%;
	color: #787878;
	font-size: 16px;
	font-weight: 600
}

.review-items .review-item .inner .info .box .stars {
	display: flex;
	justify-content: flex-end;
	width: 40%
}

.review-items .review-item .inner .info .box .stars .star {
	fill: #b71c1c;
	margin-right: 2px
}

.review-items .review-item .inner .info .name {
	font-size: 16px;
	font-weight: 500;
	margin-top: 10px
}

.review-items .review-item .inner .info .text {
	font-size: 14px;
	line-height: 130%;
	font-weight: 400
}

.review-items .review-item .inner .button {
	border-top: 1px solid #efefef
}

.review-items .review-item .inner .button .btn-details {
	display: block;
	text-align: center;
	font-size: 14px
}

.review-items .review-item .inner .button .btn-details:hover {
	background: #b71c1c
}

.review-items .review-item.full {
	width: 100%
}

.review-items .review-item.full .image {
	width: 350px
}

@media (max-width:575px) {
	.review-items .review-item.full .image {
		width: 100%
	}
}

.review-items .review-item.full .image img {
	max-height: 350px;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
	border-radius: 3px
}

@media (max-width:575px) {
	.review-items .review-item.full .image img {
		width: 100%;
		height: auto;
		-o-object-fit: none;
		object-fit: none
	}
}

.review-items .review-item.full .info {
	width: calc(100% - 350px)
}

@media (max-width:575px) {
	.review-items .review-item.full .info {
		width: 100%
	}
}

.review-items .review-item.full .info .box {
	flex-wrap: wrap
}

.review-items .review-item.full .info .box .name {
	width: 100%;
	margin: 0
}

.review-items .review-item.full .info .box .date {
	width: 100%;
	margin: 5px 0;
	color: #787878
}

.review-items .review-item.full .info .box .text {
	width: 100%;
	margin: 0;
	font-size: 15px;
	font-weight: 400
}

.review-items .review-item.full .info .link-more a {
	color: #b71c1c;
	padding: 10px 0
}

.choice-car-color {
	margin-top: 10px
}

.label {
	font-size: 12px;
	color: #787878
}

.colorbutton {
	width: 24px;
	height: 24px;
	display: inline-block;
	border-radius: 16px;
	border: 2px solid #efefef;
	cursor: pointer
}

.car-container .video img {
	max-height: 300px
}

@media (max-width:1023px) {
	.car-container>div {
		width: 48%;
		margin: 1%
	}

	.car-container #jsChangeColorImage {
		width: 100%
	}
}

@media (max-width:767px) {
	.car-container>div {
		width: unset;
		margin: unset
	}

	.car-container .car-block {
		width: auto;
		margin: 0 auto;
		display: block
	}

	.car-container .media-block {
		margin: 20px auto 0
	}
}

.model-main .row-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.model-main .row-main .col-first {
	width: 200px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start
}

@media (max-width:1023px) {
	.model-main .row-main .col-first {
		display: none
	}
}

.model-main .row-main .col-second {
	width: calc(100% - 500px);
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end
}

@media (max-width:1023px) {
	.model-main .row-main .col-second {
		width: calc(100% - 300px)
	}
}

@media (max-width:575px) {
	.model-main .row-main .col-second {
		width: 100%
	}
}

.model-main .row-main .col-second .model-colors {
	width: 100%;
	padding: 5% 0 20px 20px
}

.model-main .row-main .col-second .model-colors img {
	width: 100%;
	height: auto
}

@media (max-width:1023px) {
	.model-main .row-main .col-second .model-colors {
		padding: 5% 0 0
	}
}

.model-main .row-main .col-second .model-buttons {
	width: 100%
}

.model-main .row-main .col-third {
	width: 300px
}

@media (max-width:575px) {
	.model-main .row-main .col-third {
		width: 100%
	}

	.model-main .row-main .col-third .model-form {
		background: #fff;
		padding: 0;
		box-shadow: none
	}

	.model-main .row-main .col-third .model-form .form-title {
		text-align: center;
		display: flex;
		flex-wrap: wrap
	}

	.model-main .row-main .col-third .model-form .form-title>span {
		width: 100%
	}

	.model-main .row-main .col-third .model-form .form-title .ico-time {
		order: 2;
		display: inline;
		width: auto;
		margin: 0 auto
	}

	.model-main .row-main .col-third .model-form .form-title .price {
		order: 1;
		font-size: 1.8em;
		margin: 5px 0
	}

	.model-main .row-main .col-third .model-form .form-dscr {
		text-align: center;
		font-weight: 400;
		font-size: 14px
	}
}

.model-colors #carImageContainer {
	position: relative;
	display: inline-block;
	text-align: center;
	margin: 20px auto
}

.model-colors #carImageContainer img {
	user-drag: none;
	-moz-user-select: none;
	-webkit-user-drag: none
}

.model-colors .carColorContainer {
	text-align: left
}

.model-colors .carColorContainer .label {
	font-size: 12px;
	color: #787878
}

.model-colors .colorbutton {
	width: 24px;
	height: 24px;
	display: inline-block;
	border-radius: 16px;
	border: 2px solid #efefef;
	cursor: pointer
}

.model-colors #jsCompareColorContainer {
	width: 100%;
	overflow: hidden
}

.model-colors #jsCompareColorContainer,
.model-colors #jsCompareSliderContainer {
	display: none;
	position: absolute;
	top: 0;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.model-colors #jsCompareSliderContainer {
	cursor: pointer;
	width: 36px;
	margin: -18px;
	left: 100%
}

.model-colors #jsCompareSliderContainer div {
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, rgba(68, 68, 68, 0), #444 23.44%, #444 75.52%, rgba(68, 68, 68, 0));
	margin: 0 auto
}

.model-colors #jsCompareSliderContainer span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: #cc2128;
	cursor: ew-resize;
	top: 50%;
	margin-top: -18px;
	position: absolute
}

.model-colors #jsCompareSliderContainer span svg:first-child {
	transform: rotate(180deg)
}

.model-colors #jsCompareSliderContainer span svg {
	fill: none;
	stroke: #fff
}

.model-colors #jsCompareColorToggleContainer {
	display: none
}

.model-colors #jsCompareColorToggleButton {
	font-size: 13px;
	color: #787878;
	margin-left: 16px;
	padding: 0;
	height: 24px;
	width: 24px;
	border: 0;
	background: #fff
}

.model-colors #jsCompareColorToggleButton img {
	width: 100%;
	height: auto
}

.model-colors #jsCompareColorToggleButton .svg-plus {
	position: relative
}

.model-colors #jsCompareColorToggleButton .svg-plus:after {
	content: "Сравнить";
	position: absolute;
	left: 24px;
	top: 8px
}

@media (max-width:575px) {
	.model-colors #jsCompareColorToggleButton .svg-plus:after {
		display: none
	}
}

.model-colors #jsCompareColorToggleButton.active .svg-plus,
.model-colors #jsCompareColorToggleButton .svg-minus {
	display: none
}

.model-colors #jsCompareColorToggleButton.active .svg-minus {
	display: block
}

.model-nav {
	margin: 20px 0;
	display: flex;
	flex-wrap: wrap
}

.model-nav .item a {
	display: block;
	color: #444;
	font-size: 12px;
	background-size: 18px;
	background-position: 0;
	padding: 8px 8px 8px 25px
}

.tth-items {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly
}

@media (max-width:575px) {
	.tth-items {
		display: none
	}
}

.tth-items .item {
	width: 20%;
	padding: 10px 0;
	text-align: center
}

.tth-items .item .ico-bg {
	display: inline;
	font-size: 12px;
	font-weight: 400;
	color: #787878;
	padding: 5px 0 5px 24px
}

.tth-items .item .value {
	line-height: 1.5em;
	display: block;
	font-size: 18px;
	font-weight: 500
}

.model-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly
}

.model-buttons .item {
	width: 20%;
	padding: 10px;
	text-align: center
}

@media (max-width:575px) {
	.model-buttons .item {
		width: 50%
	}

	.model-buttons .item:first-child {
		order: -1
	}

	.model-buttons .item:nth-child(5) {
		order: -2
	}
}

.model-buttons .item label {
	display: block;
	color: #787878;
	margin-bottom: 5px
}

.model-buttons .item .eq-value {
	color: #b71c1c;
	font-size: 18px;
	font-weight: 600
}

.model-buttons .item .credit-price {
	color: #388e3c;
	font-size: 18px;
	font-weight: 600
}

.model-buttons .item .suf {
	color: #787878;
	padding-left: 5px;
	font-size: 1em
}

.model-buttons .item .btn {
	width: 100%;
	text-align: left;
	border: 1px solid #efefef;
	background: #efefef;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
	color: #222;
	display: block;
	text-decoration: none;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	transition: .5s
}

.model-buttons .item .btn .ico-bg {
	padding-left: 40px;
	display: block;
	background-position: 0;
	background-position: left 10px center
}

.model-buttons .item .btn:hover {
	box-shadow: none;
	border-color: #b71c1c;
	color: #b71c1c
}

#ModelPhotos .photos-items {
	margin: 0;
	padding: 0
}

#ModelPhotos .photos-items .item {
	list-style-type: none
}

#ModelPhotos .photos-items .item a {
	display: block;
	margin: 4px;
	padding: 4px;
	background: #fff;
	border: 1px solid #efefef
}

#ModelPhotos .photos-items .item img {
	width: 100%;
	height: auto
}

.model-colors ul {
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap
}

.model-colors ul li {
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 16.6%
}

@media (max-width:1023px) {
	.model-colors ul li {
		width: 20%
	}
}

@media (max-width:767px) {
	.model-colors ul li {
		width: 25%
	}
}

@media (max-width:575px) {
	.model-colors ul li {
		width: 33%
	}
}

.model-colors ul li .link {
	display: block;
	color: #222;
	padding: 12px;
	border: 1px solid #eaeaea;
	border-radius: 2px
}

.model-colors ul li .link:hover {
	color: #b71c1c;
	border: 1px solid #fff
}

.model-colors ul li .link .img {
	width: 100%;
	height: auto
}

.model-colors ul li .link .name {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500
}

.model-colors ul li span.link:hover {
	border: 1px solid #eaeaea;
	color: #222
}

.model-equipments-row .row-equipments {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap
}

.model-equipments-row .row-equipments li {
	box-sizing: border-box;
	list-style-type: none;
	padding: 5px;
	width: 20%
}

@media (max-width:1023px) {
	.model-equipments-row .row-equipments li {
		width: 25%
	}
}

@media (max-width:767px) {
	.model-equipments-row .row-equipments li {
		width: 33%
	}
}

@media (max-width:575px) {
	.model-equipments-row .row-equipments li {
		width: 50%
	}
}

.model-equipments-row .row-equipments li .box {
	height: 100%;
	text-align: center;
	background: #fff;
	border-radius: 2px;
	padding: 12px 10px 0;
	transition: .4s;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.model-equipments-row .row-equipments li .box.active,
.model-equipments-row .row-equipments li .box:hover {
	box-shadow: none
}

.model-equipments-row .row-equipments li .box.active .button {
	display: none
}

.model-equipments-row .row-equipments li .box .title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	color: #222;
	margin-bottom: 5px
}

.model-equipments-row .row-equipments li .box .price {
	color: #b71c1c;
	font-size: 14px;
	font-weight: 500
}

.model-equipments-row .row-equipments li .box .button {
	display: block;
	color: #b71c1c;
	text-align: center;
	padding: 10px
}

.model-equipment-description .equipment-description-full {
	margin-top: 2em;
	font-size: 16px
}

@media (max-width:575px) {
	.model-equipment-description .equipment-description-full {
		font-size: 14px
	}
}

.model-equipment-description .equipment-description-full p {
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: left;
	padding-left: 1em
}

.model-equipment-description .equipment-description-full p :after {
	content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #d3d3d3;
	z-index: -1;
	position: relative;
	vertical-align: middle;
	left: 10px;
	margin: 0 -100% 0 0
}

.model-equipment-description .equipment-description-full ul li {
	font-size: 1em;
	line-height: 1.3em;
	font-weight: 300
}

.car-description .img_l {
	float: left;
	margin-right: 1.5em;
	border-radius: 3px
}

@media (max-width:575px) {
	.car-description .img_l {
		float: none;
		width: 100%;
		height: auto;
		padding: 0;
		margin: 0
	}
}

.car-description .img_r {
	float: right;
	margin-left: 1.5em;
	border-radius: 3px
}

@media (max-width:575px) {
	.car-description .img_r {
		float: none;
		width: 100%;
		height: auto;
		padding: 0;
		margin: 0
	}
}